# module-ballerina-xslt

./: README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  init.bal  natives.bal  xslt_error.bal
ballerina/tests/: read-from-file.bal
ballerina/tests/resources/datafiles/: cd_catalog_with_params.xsl  read_from_file_result.xml  read_from_file_with_params_result.xml  read_from_multi_rooted_result.xml
build-config/resources/: Ballerina.toml
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/xslt/: ModuleUtils.java  XsltConstants.java  XsltTransformer.java
xslt-ballerina/: Ballerina.toml  Module.md  Package.md  build.gradle  init.bal  natives.bal
xslt-ballerina/src/xslt/: natives.bal
xslt-ballerina/src/xslt/tests/resources/datafiles/: read_from_file_result.xml  read_from_multi_rooted_result.xml  read_from_source_result.xml
xslt-ballerina/src/xslt/tests/unit-tests/: read-from-file.bal
xslt-ballerina/tests/: read-from-file.bal
xslt-native/: build.gradle
xslt-native/src/main/java/: module-info.java
xslt-native/src/main/java/org/ballerinalang/xslt/: ModuleUtils.java  XsltConstants.java  XsltTransformer.java
