org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT
ballerinaLangVersion=2201.11.0

jakartaActivationVersion=1.2.2
axiomVersion=1.4.0
slf4jVersion=1.7.30
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
saxonHeVersion=11.4
xmlResolverVersion=4.5.2

stdlibIoVersion=1.7.0
