org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2
jakartaActivationVersion=1.2.2
axiomVersion=1.2.22
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2
stdlibIoVersion=0.6.0-beta.2
